# game.world
# World Definition File for the ged101minimal-based Mini-RPG Game Engine
# developed by Richard Marks and Redslash

################################################################################
# define the tilesets
################################################################################

TILESET ExteriorA:exteriora.png:8:8:32:2:0

################################################################################
# define the maps
################################################################################

MAP JamDemo1:ExteriorA
MAP JamDemo2:ExteriorA
MAP JamDemo3:ExteriorA

################################################################################
# define the sprites
################################################################################

SPRITE player.png:8:8:3:5
SPRITE npc_adultm.png:8:8:3:15
SPRITE npc_adultf.png:8:8:3:15
SPRITE npc_childm.png:8:8:3:5
SPRITE npc_childf.png:8:8:3:9
SPRITE npc_guard.png:8:8:3:20
#SPRITE antagonist.png:8:8:3:20

################################################################################
# define the player
################################################################################

# the player uses sprite #1 and starts on the JamDemo1 map @ tile position 9, 24
PLAYER 1:9:24
START JamDemo1

################################################################################
# define the NPCs
################################################################################

# Motion Data
#
# N - face north
# S - face south
# E - face east
# W - face west
# U - move up one tile
# D - move down one tile
# L - move left one tile
# R - move right one tile
# @ - turn on frame animation
# _ - turn off frame animation
# ! - wait for (npc_speed * 4)

################################################################################
# NPCs on the first map
################################################################################

# there is a guard that patrols the city wall at the top, from left to right
# and he stops to look south at the end of his patrol.

NPC 6:JamDemo1:5:0
NPCMOTION 1:@@ERRRRRR_!!S!!@D_!!!!!!@WLLL_!!S!!@WLLL_!!N!!@U_!!

# there is a guy standing near the player

NPC 2:JamDemo1:6:24
NPCCHAT 2:jamdemo1_guy1chat1.dialogue
NPCCHAT 2:jamdemo1_guy1chat2.dialogue
NPCCHAT 2:jamdemo1_guy1chat3.dialogue

#NPCCHAT 2:generic_male_hello.dialogue

################################################################################
# NPCs on the second map
################################################################################

# there is a guard that paces right and left on his little guard post at the top
# and he just stops briefly at the end of his patrol.

NPC 6:JamDemo2:12:0
NPCMOTION 3:@@ERRRR_!S!W@LLLL_!S!

################################################################################
# NPCs on the third map
################################################################################

# there is a guard who patrols the city wall at the bottom of the screen,
# from left to right, and he follows the wall north half-way and then returns
# south to look around before returning to the west to repeat his patrol.

NPC 6:JamDemo3:0:27
NPCMOTION 4:@@ERRRRRRRRRRRRRRR_!@NUUUUUUUUUU_!!!!@SDDDDDDDDDD_!!E!!S!!E!!N!!W@LLLLLLLLLLLLLLL_!!!!

# there is a male npc who talks about the hole in the city walls just north of
# the hole. He looks south, and east to the water, pausing then looks south and
# pauses, looking west, pauses, and pauses for a longer while.

NPC 2:JamDemo3:26:5
NPCMOTION 5:_S!!!!E!!S!!W!!!!!!
NPCCHAT 5:jamdemo3_guy1chat1.dialogue
#NPCCHAT 5:jamdemo3_guy1chat2.dialogue


# there are four kids inside the city walls

# reference:
# sprite #4 is a boy, #5 is a girl

# the first boy runs right 7 paces, then down 9 paces, then left 6 paces, then up 8, then left, then up, repeat
NPC 4:JamDemo3:0:0
NPCMOTION 6:@@ERRRRRRRSDDDDDDDDDWLLLLLLNUUUUUUUUWLNU

# the first girl runs right 5 paces, left 5 paces, repeats
NPC 5:JamDemo3:1:1
NPCMOTION 7:@@ERRRRRWLLLLL

# the second boy runs left 2 paces, waits, runs right 3 paces, looks south, waits waits waits waits
# looks east, then runs left 3 paces, waits and runs right 1 pace, waits waits waits and repeats
NPC 4:JamDemo3:2:2
NPCMOTION 8:@@WLL_!!@ERRRR_S!!!!!E@WLLL_!!@ER_!!!!!

# the second girl just looks left and right, waiting a little before looking in another direction
NPC 5:JamDemo3:3:3
NPCMOTION 9:__W!!!E!W!E!!!


################################################################################


