# game.battle
# Battle System Definition File for the ged101minimal-based Mini-RPG Game Engine
# developed by Richard Marks and Redslash

# SCENESDIR [path]

SCENESDIR data/graphics/battle/scenes/

# SPRITESDIR [path]

SPRITESDIR data/graphics/battle/sprites/

# SCENE [image-file]:[area-name]:[list-of-tile-index-values]

SCENE scene0000.png:Grasslands:0,1,2,3,4,5,6,7,8,9
SCENE scene0001.png:Forest:30,31,32,33,34,35,36,37,38
SCENE scene0003.png:CastleDungeon:50,51,52,53,54,55

# SPRITE [file]

SPRITE player.png
SPRITE antagonist.png
SPRITE hellheads.png
SPRITE lardguy.png
SPRITE ringofire.png
SPRITE wizard.png

# COMBATANT [sprite-id]:[width]:[height]:[frames]:[delay]:[list-of-scenes]

COMBATANT 1:32:32:7:25:CastleDungeon
COMBATANT 2:32:32:5:25:Grasslands,Forest
COMBATANT 3:32:32:5:15:Forest
COMBATANT 4:32:32:8:20:CastleDungeon

# COMBATANTANIM [combatant-id]:[state]:[first-frame]:[last-frame]

# The states are all unused by default, so you MUST define them for each combatant.
#
#    * Idle - the combatant is sitting idle
#    * Attack - the combatant is attacking
#    * Defend - the combatant is defending
#    * Special - the combatant is using its special ability
#    * Injured - the combatant is being injured by another combatant
#    * Dying - the combatant is dying
# The first-frame and last-frame should be frame index values starting from 1
# that specify the starting and ending frames for the animation sequence.

COMBATANTANIM 1:Idle:1:2
COMBATANTANIM 1:Attack:3:4
COMBATANTANIM 1:Defend:2:2
COMBATANTANIM 1:Special:4:4
COMBATANTANIM 1:Injured:5:5
COMBATANTANIM 1:Dying:6:6

# COMBATANTLOGIC [combatant-id]:[battle-logic-string]

# Battle Logic Strings are relatively simple
# each action is performed when the combatant's wait timer reaches zero
# A - attack
# D - defend
# S - use a random special ability
# ! - skip turn

COMBATANTLOGIC 1:ADD!AAADADAA!AADDAAD!ADDA
COMBATANTLOGIC 2:DDADDA!DDADDADDADDA!DDAD
COMBATANTLOGIC 3:DDDSDDDSSDDD!!SSSDDD!!SSSS
COMBATANTLOGIC 4:DADSDADSDADSDAAD!SDSS!DA


